.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.login{
  background-color: aliceblue;
  margin: 20%;
  border-radius: 10px;
  border: 2px solid black;
  max-width: 500px;
}
.collection-page{
  margin:5%;
  text-align: center;
}
.card-collection{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
}
.magic-card{
margin: 20px
}
.add-card-page{
  text-align: center;
}
.card-search{
  background-color: aliceblue;
  margin: 20%;
  border-radius: 10px;
  border: 2px solid black
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
